# HALO INFRASTRUCTURE KEYS
LIVEKIT_API_KEY=your_livekit_key
LIVEKIT_API_SECRET=your_livekit_secret
STRIPE_SECRET_KEY=your_stripe_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret

# MOBILE DEPLOYMENT
EXPO_PROJECT_ID=your_expo_id
FIREBASE_SENDER_ID=your_fcm_id
